<!-- 顶部占位 -->
<!-- <view class="page"></view> -->

<!-- 对话内容 -->
<view class="messages" id="communication">
  <view style="height: 150rpx;"></view>
  <view class="item" wx:for="{{messages}}" wx:key="index">
    <!-- 用户 -->
    <view class="user" wx:if="{{item.role=='user'}}">
      <view class="content">{{item.content}}</view>
      <image class="image" src="{{item.image}}" mode=""/>
    </view>
    <!-- 机器人 -->
    <view class="assistant" wx:if="{{item.role=='assistant'}}">
      <image class="image" src="{{item.image}}" mode=""/>
      <view class="content">{{item.content}}</view>
    </view>
  </view>
</view>

<!-- 底部占位, 让对话内容不会被输入框挡住 -->
<view style="height: 230rpx;"></view>

<!-- 底部输入框 -->
<!-- <view class="input_box">
  <input type="text" confirm-type="send" bindconfirm="{{status==0?'pressSendButton':''}}" value="{{userInput}}" bindinput="getUserInput" placeholder="请输入..." auto-height="true"/>
  <view class="send_button" wx:if="{{status==0}}" bindtap="pressSendButton">发送</view>
  <view class="send_button" wx:if="{{status==1}}" style="background-color: gray;" >发送</view>
</view> -->
<view class="input_box">
  <textarea
    class="text_box"
    placeholder="请输入..." 
    auto-height="true" 
    maxlength="200"
    confirm-type="send" 
    bindconfirm="{{status==0?'pressSendButton':''}}"
    value="{{userInput}}"
    bindinput="getUserInput"
  /> 
  <view class="send_button" wx:if="{{status==0}}" bindtap="pressSendButton">发送</view>
  <view class="send_button" wx:if="{{status==1}}" style="background-color: gray;" >发送</view>
</view>

<!-- 功能按钮 -->
<view class="menu_list">
  <view class="menu_item" wx:if="{{status==0}}" bindtap="chooseMenuItem" data-type="{{item}}" wx:for="{{menuList}}" wx:key="index">
    {{item}}
  </view>
  <view class="menu_item" wx:if="{{status==1}}" style="background-color: gray;"  wx:for="{{menuList}}" wx:key="index">
    {{item}}
  </view>
</view>